<head>
    <style>
        #about-me-font {
            font-size: 82px;
        }
        .about-me-subtitle {
            font-size: 60px;
            color: gray;
        }
        .bio-small-font{
            font-size: 34px;
            color: gray;
        }
        
        .bio-smaller-font{
            font-size: 24px;
            color: gray;
        }

        .big-bio-font {
            font-size: large;
        }

        .center-items {
            text-align: center;
        }

        #headshot {
            display: inline-block;
            width: 75%;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 center-items">
            <!-- <div id="about-me-font">
                Layne Britton
            </div> -->

            <img src="../../assets/img/layne2.png" id="headshot">

        </div>
        <div class="col-md-6 ">
            <div id="about-me-font">
                Hey, I'm Layne Britton
            </div>
            <div class="about-me-subtitle">
                I'm a software engineer in NYC
            </div>
            <br>
            <br>
            <div class="bio-small-font">
                Right now I'm a 
                Junior Software Developer
                at
                The Japan Research Institute America (JRI America)

            </div>
            <div class="bio-smaller-font">
                I am passionate about engineering quality software that works to strengthen social good and political equality.

            </div>

            <br>
            <br>

            <div class="bio-small-font">
                Learn more in my resume! Or shoot me an <a href="mailto:laynebritton1998@gmail.com">email!</a>
            </div>

        </div>
    </div>
</div>